* {
    box-sizing: border-box;
    /* color: white; */
    font-family: Arial;
    font-size: 1.1em;
}

body {
    display: grid;
    overflow: hidden;
    margin: 0px;
    height: 100vh;
    grid-template-columns: 250px auto;
    grid-template-rows: calc(100vh - 100px) 100px; 
    grid-template-areas: 
    "left primary"
    "bottom bottom";
    height: 100vh;
    background-color: #121113;
    color: white;

}


aside, footer, header, nav, #featured-content {
    display: flex;
    align-items: center;
    justify-content: center;
    border: dotted 1px white;
    padding: 10px
}

aside {
    grid-area: left;
    background-color: black;
}


main {
    grid-area: primary;
    overflow-y: scroll;
    z-index: 1000;
}


footer {
    grid-area: bottom;
    background-color: #232123;
}

header {
    position: fixed;
    width: calc(100vw - 250px); 
    height: 70px;
    background-color: #121113;
}

nav {
margin-top: 100px;
height: 100px;
}

#featured-content {
min-height: 100vh;
margin-bottom: 30px;
}

nav, #featured-content {
    margin-left: 30px;
    margin-right: 30px;
    border: dotted 1px white;
}

@media screen and (max-width: 900px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: calc (100vh - 100px) 100px;
        grid-template-areas: 
        "primary"
        "bottom";
    }

    aside {
        display: none
    }

    header {
        width: 100vw; 
        height: 70px;

}